@import '../../styles/vars.scss';

.nav-header{
  background-color: #F5F5F5;
  width: 100%;
  box-shadow: 0px 7px 25px 6px rgba(0,0,0,0.20);
  @media ( min-width: 1200px ){
    position: fixed;
    top: 0;
    z-index: 1;
  }
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px 15px 0px;

  @media ( min-width: 1200px ){
  }

  .link-logo{
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    margin-bottom: -50px;
    img{
      width: 97px;
    }
  }

  //common
  ul.menu{
    li{
      display: flex;
      a:not(.button){
        transition: 0.3s color;
        white-space: nowrap;
        position: relative;
        &:hover{
          color: $main;
        }
        &::before{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: $main;
          display: none;
        }
        &.link-active{
          font-weight: 700;
          &::before{
            display: block;
          }
        }
      }
    }

    li.cta{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $black;
      font-weight: 700;
      margin-right: 0;
      margin-left: auto;
      padding-right: 0;

      a.tel{
        display: flex;
        margin-bottom: 10px;
        .icon{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
        }
        &:hover{
          color: $main;
          .icon{
            path{
              fill: $main;
            }
          }
        }
      }

      a.button.connect-agent{
        padding: 10px 20px;
        margin: 0;
        font-size: 14px;
      }

    }

    li.link-abbvie{
      display: none;
      @media ( min-width: 1200px ){
        display: flex;
      }
    }
  }


  a.link-abbvie-mobile{
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 20px;
    @media ( min-width: 1200px ){
      display: none;
    }
  }

  //mobile
  ul.menu{
    transform: translateX( -200% );
    transition: 0.3s transform;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #181818;
    width: 100%;
    height: 100%;
    color: $white;
    font-size: 30px;

    &.is-open{
      transform: translateX( 0% );
    }

    li{
      flex: 1 0 100%;
      justify-content: center;

      a:not(.button){
        padding: 10px 0;
        &.link-active{
          color: $main;
        }
      }
    }

    li.cta{
      font-size: 30px;
      a.tel{
        color: $white;
        .icon{
          transform: rotate( 20deg ) translateY( 15px );
          path{
            fill: $white;
          }
        }
      }
    }

  }

  // desktop
  ul.menu{
    @media ( min-width: 540px ){
      font-size: inherit;
    }

    @media ( min-width: 1200px ){
      font-size: 18px;
      position: static;
      flex-wrap: nowrap;
      background-color: transparent;
      transform: none;
      width: auto;
      color: #898989;
      li{
        flex: 1 0 auto;
        padding: 0 12px;
        display: flex;
        align-items: flex-end;

        a:not(.button){
          padding: 0;
          &.link-active{
            color: $black;
          }
        }
      }

      li.cta{
        font-size: 20px;
        a.tel{
          color: $black;
          .icon{
            transform: rotate( 20deg ) translateY( 5px );
            path{
              fill: $black;
            }
          }
        }
      }

    }
  }

}
